---------------------------------------------------------------------
Model Name: "t5-base"
Max Input Length: 512
---------------------------------------------------------------------
Results:
{
  "ROUGE": {
    "rouge1": 0.08969616268147307,
    "rouge2": 0.021190572802688677,
    "rougeL": 0.07373974819461751,
    "rougeLsum": 0.07385143729741624
  },
  "BLEU": {
    "score": 0.0038078926479501642,
    "counts": [
      1228,
      250,
      92,
      40
    ],
    "totals": [
      2830,
      2630,
      2430,
      2230
    ],
    "precisions": [
      43.3922261484099,
      9.505703422053232,
      3.786008230452675,
      1.7937219730941705
    ],
    "bp": 0.0005234214038110971,
    "sys_len": 2830,
    "ref_len": 24211
  },
  "METEOR": {
    "meteor": 0.04002261935021379
  },
  "Example Reference": "Electro-optic media are disclosed containing a plurality of types of electro-optic media within a single layer. The media provide blinking displays, displays in which images appear transiently and displays having a wider color gamut than conventional electro-optic displays",
  "Example Prediction": "the first and second optical characteristics of the display substantially the same and the second and third optical"
}
---------------------------------------------------------------------
Model Name: "facebook/bart-base"
Max Input Length: 1024
---------------------------------------------------------------------
Results:
{
  "ROUGE": {
    "rouge1": 0.044241039987828655,
    "rouge2": 0.008258867845430331,
    "rougeL": 0.03960744215250005,
    "rougeLsum": 0.03973739699730727
  },
  "BLEU": {
    "score": 0.00017474903254044858,
    "counts": [
      324,
      34,
      3,
      0
    ],
    "totals": [
      2721,
      2521,
      2321,
      2121
    ],
    "precisions": [
      11.907386990077178,
      1.3486711622372074,
      0.12925463162429987,
      0.023573785950023574
    ],
    "bp": 0.0003715483034438599,
    "sys_len": 2721,
    "ref_len": 24211
  },
  "METEOR": {
    "meteor": 0.01716868399677229
  },
  "Example Reference": "Electro-optic media are disclosed containing a plurality of types of electro-optic media within a single layer. The media provide blinking displays, displays in which images appear transiently and displays having a wider color gamut than conventional electro-optic displays",
  "Example Prediction": "REFERENCE TO RELATED APPLICATIONS    [0001]"
}
---------------------------------------------------------------------
Model Name: "google/pegasus-large"
Max Input Length: 1024
---------------------------------------------------------------------
Results:
{
  "ROUGE": {
    "rouge1": 0.324517283601085,
    "rouge2": 0.08827655411232324,
    "rougeL": 0.1903713277648869,
    "rougeLsum": 0.18988370393327691
  },
  "BLEU": {
    "score": 6.396887169915119,
    "counts": [
      705,
      212,
      81,
      41
    ],
    "totals": [
      1730,
      1710,
      1690,
      1670
    ],
    "precisions": [
      40.7514450867052,
      12.397660818713451,
      4.792899408284024,
      2.4550898203592815
    ],
    "bp": 0.7285033857600854,
    "sys_len": 1730,
    "ref_len": 2278
  },
  "METEOR": {
    "meteor": 0.19391400166269218
  },
  "Example Reference": "Electro-optic media are disclosed containing a plurality of types of electro-optic media within a single layer. The media provide blinking displays, displays in which images appear transiently and displays having a wider color gamut than conventional electro-optic displays",
  "Example Prediction": "[0049] Thus, in general, the colors available from an electro-optic medium are those falling along a single line when plotted in a conventional color space, for example the standard ICE L*a*b colorspace, and the same range of colors will be seen when switching in either direction, i.e., from red to green or from green to red."
}
---------------------------------------------------------------------
Model Name: "google/longt5-local-base"
Max Input Length: 16384
---------------------------------------------------------------------
Results:

---------------------------------------------------------------------
